TEAMSFX_ENV=local

BOT_ID=
TEAMS_APP_ID=
BOT_DOMAIN=
BOT_ENDPOINT=
TEAMS_APP_TENANT_ID=

BLOB_STORAGE_CONNECTION_STRING=UseDevelopmentStorage=true
BLOB_STORAGE_CONTAINER_NAME=state

APP_BACKEND_ENDPOINT=https://app-backend-{randomid}.azurewebsites.net